{
  "name": "workie",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,scss,json,md}\""
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.5.1",
    "@tanstack/react-query": "^5.66.11",
    "@tanstack/react-query-devtools": "^5.66.11",
    "@types/react-transition-group": "^4.4.12",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.2.0",
    "react-scan": "^0.2.14",
    "react-select": "^5.10.1",
    "react-transition-group": "^4.4.5",
    "redux": "^5.0.1",
    "sass-embedded-linux-x64": "^1.85.1"
  },
  "devDependencies": {
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "globals": "^15.15.0",
    "prettier": "3.5.3",
    "sass-embedded": "^1.85.0",
    "typescript": "~5.7.2",
    "vite": "^6.1.0",
    "vite-plugin-svgr": "^4.3.0"
  }
}
